# E-Commerce-Repair-application

Cricket_project/: build.gradle
Cricket_project/app/: build.gradle  google-services.json
Cricket_project/app/src/androidTest/java/com/kalamcantre/cricket_project/: ExampleInstrumentedTest.java
Cricket_project/app/src/main/: AndroidManifest.xml
Cricket_project/app/src/main/java/com/kalamcantre/cricket_project/: Add_product.java  Admin.java  AdminOrderNewActivity.java  AdminUserProductActivity.java  CartActivity.java  Confirm_final_Order.java  Displayimage.java  HomeActivity.java  MainActivity.java  MyDialog.java  Prevalent.java  Product.java  ProductDetailActivity.java  ReapirActivity.java  RepairActivity2.java  Requestcard.java  SettingActivity.java  Sharedprefernececonfig.java  Signup.java  User.java  User_signin.java
Cricket_project/app/src/main/java/com/kalamcantre/cricket_project/Interface/: ItemClicklistner.java
Cricket_project/app/src/main/java/com/kalamcantre/cricket_project/RepairProductViewHolder/: Repair.java  RepairProductViewHolder.java
Cricket_project/app/src/main/java/com/kalamcantre/cricket_project/ViewHolder/: Admin_orders.java  Cart.java  CartViewHolder.java  ProductViewHolder.java  UploadlistAdapter.java
Cricket_project/app/src/main/res/drawable/: backgroundbutton.xml  backgroundsignup.xml  ic_add.xml  ic_build.xml  ic_call.xml  ic_create.xml  ic_exit.xml  ic_lock_black_24dp.xml  ic_mail_black_24dp.xml  ic_menu.xml  ic_person2.xml  ic_search.xml  ic_share.xml  rectangle.xml  square.xml
Cricket_project/app/src/main/res/drawable-xxxhdpi/: circle.xml
Cricket_project/app/src/main/res/layout/: activity_add_product.xml  activity_admin.xml  activity_admin_order_new.xml  activity_admin_user_product.xml  activity_cart.xml  activity_confirm_final__order.xml  activity_displayimage.xml  activity_main.xml  activity_product_detail.xml  activity_reapir.xml  activity_repair2.xml  activity_requestcard.xml  activity_setting.xml  activity_signup.xml  activity_user_signup.xml  app_bar_home.xml  cart_item_layout.xml  customdialoglayout.xml  header_layout.xml  list_item_single.xml  order_layout.xml  product_item_layout.xml  repair_product_view.xml  toolbar_layout.xml
Cricket_project/app/src/main/res/menu/: activity_home_drawer.xml  drawer_menu.xml  home.xml  menu_item.xml  popup.xml
Cricket_project/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Cricket_project/app/src/test/java/com/kalamcantre/cricket_project/: ExampleUnitTest.java
Cricket_project/gradle/wrapper/: gradle-wrapper.properties
