apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kalamcantre.cricket_project"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //  implementation 'com.google.firebase:firebase-auth:11.8.0'
    // implementation 'com.google.firebase:firebase-auth:11.8.0'


    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-auth:16.1.0'

    // implementation 'com.google.firebase:firebase-auth:12.0.1'

    /*  implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'*/
    implementation 'com.google.firebase:firebase-core:16.0.7'
    //implementation 'com.google.firebase:firebase-database:11.4.2'
    implementation 'com.google.firebase:firebase-database:16.0.6'
    implementation 'com.google.firebase:firebase-storage:16.0.5'


    implementation 'com.firebaseui:firebase-ui-database:3.2.2'
    //   implementation 'com.google.android.gms:play-services-auth:11.6.0'

    //  implementation 'com.google.android.gms:play-services-auth:11.8.0'

    // implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'



    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.facebook.android:facebook-login:4.40.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    // implementation 'com.android.support:support-media-compact:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    //   implementation 'com.android.support:support-annotations:28.0.0'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

}

apply plugin: 'com.google.gms.google-services'
